<!DOCTYPE HTML>

<html>
    
<head>
    <meta charset="UTF-8"/>
    <title>Contato</title>
</head> 
    
    <body>
        
        <center>
            
            <h2>Kauan B.</h2>
            <pre>
                
                Jogador de FPS, Soulslike e jogos de tabuleiro.
                Atualmente viaciado em R6 Siege X, mas Valorant na veia desde o beta.
            
            </pre>
            
            <img src="minhafoto.JPG" alt"X1? Bora?" width="128" height="128">
            
        </center>
        
    </body>
    

</html>
